<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>! ! !</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
    <link
      rel="icon"
      type="image"
      alt="Image"
      href="https://cdn.glitch.global/6d5ff79f-dd3e-485e-9b15-3fbcbb754c58/hello?v=1728391394380"
    />
    <style>
      * {
        background-color: black;
      }
      body {
        background-color: black;
      }
      h1 {
        color: white;
        padding: 15px;
      }
      p {
        color: darkgrey;
        padding: 16px;
        margin: 5px 50px 10px 50px;
        font-size: 16px;
        text-align: center;
        
      }
      button {
        background-color: white;
        border-style: none;
        width: 250px;
        height: 50px;
        border-radius: 8px;
        color: rgb(5, 255, 40);
        border-width: 3px;
      }
      button:hover {
        background-color: rgb(5, 255, 40);
        border-radius: 6px;
        color: white;
        border-style: none;
      }

      button {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <center>
      <h1
        style="
          color: white;
          font-size: 60px;
          margin-top: 48px;
          margin-bottom: 48px;
          font-family: arial;
        "
      >
        DELTA ADMIN CONSOLE
      </h1>
    </center>
    <center>
    </center>
    <p>
      This is a page for admins ONLY. If you got here by accident, <a href="index.html">GO BACK HERE</a>, unless you're an admin.
    </p>
    <center>
      <button type="form">

      </button>
    </center>
  </body>
</html>
