<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>! ! !</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
    <link
      rel="icon"
      type="image"
      alt="Image"
      href="https://cdn.glitch.global/6d5ff79f-dd3e-485e-9b15-3fbcbb754c58/hello?v=1728391394380"
    />
    <style>
      * {
        background-color: black;
      }
      body {
        background-color: black;
      }
      h1 {
        color: white;
        padding: 15px;
      }
      p {
        color: darkgrey;
        padding: 10px;
        margin: 5px 50px 10px 50px;
      }
      button {
        background-color: white;
        border-style: none;
        width: 250px;
        height: 50px;
        border-radius: 8px;
        color: rgb(5, 255, 40);
        border-width: 3px;
      }
      button:hover {
        background-color: rgb(5, 255, 40);
        border-radius: 6px;
        color: white;
        border-style: none;
      }

      button {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <center>
      <h1
        style="
          color: white;
          font-size: 60px;
          margin-top: 48px;
          margin-bottom: 48px;
          font-family: arial;
        "
      >
        DELTA 2.0
      </h1>
    </center>
    <center>
      <h1>To ensure safety and minimal harm, please read the following:</h1>
    </center>
    <p>
      AS A MESSAGE TO ALL USERS AND PURCHASERS OF D.E.L.T.A. AND ITS ASSETS, WE
      INFORM YOU THAT WE ARE NOT RESPONSIBLE FOR YOUR LACK OF REASON, USE, AND
      INAPPROPRIATE RESPONSIBILITY!! D.E.L.T.A. ENCOURAGES YOU TO
      <b><em>NOT USE THESE EXPLOITS ON SCHOOL GROUNDS OR HOURS</em></b> AND TO
      BE USED FOR PASTIME OUTSIDE OF SCHOOL.IF YOU ARE SOMEHOW CAUGHT IN THE ACT
      OF UNRESPONSIBLY USING OUR SERVICES, WE ARE NOT RESPONSIBLE AND WILL
      REVOKE YOUR ACCESS TO OUR ASSETS. THE SAME CAN BE SAID IF YOU LEAK
      D.E.L.T.A. AND ITS PEOPLE.
    </p>
    <center>
      <a href="home.html"><button>Click to Proceed</button></a>
    </center>
  </body>
</html>
